[shader_cues]
# shader_scene_id|palette_low_r|palette_low_g|palette_low_b|palette_mid_r|palette_mid_g|palette_mid_b|palette_high_r|palette_high_g|palette_high_b|speed|intensity|warp|exposure_base|exposure_ramp|fade_base|fade_ramp|cue_start|cue_end|fade_in|fade_out|layer_role|opacity|blend_mode|layer_order|curve_speed|curve_intensity|curve_warp|curve_exposure|curve_fade|curve_palette_low_r|curve_palette_low_g|curve_palette_low_b|curve_palette_mid_r|curve_palette_mid_g|curve_palette_mid_b|curve_palette_high_r|curve_palette_high_g|curve_palette_high_b|curve_opacity|curve_exposure_ramp|curve_fade_ramp
0|0.771|0.000|0.297|0.833|0.000|0.387|0.906|0.000|0.500|1.000|1.000|0.500|0.760|0.020|1.000|-0.040|0.000|30.000|0.500|0.500|0|1.000|0|0|-1|-1|-1|-1|-1|2|-1|3|4|-1|5|6|-1|7|-1|-1|-1
16|0.404|0.384|0.028|0.289|0.597|0.884|0.432|0.932|0.383|1.000|1.000|0.500|0.760|0.020|1.000|-0.040|0.000|30.000|0.500|0.500|0|1.000|1|0|-1|-1|-1|-1|-1|8|9|10|11|12|13|14|15|16|-1|-1|-1

[image_cues]
# asset_key|asset_path|x|y|scale|opacity|cue_start|cue_end|layer_order|effect_type|fade_in_start|fade_in_end|fade_out_start|fade_out_end|curve_x|curve_y|curve_scale|curve_opacity|blend_mode
thelogo2.png|intros/yea3h/project_assets/thelogo2.png|0.500|0.275|1.750|1.000|0.000|30.000|0|0|0.000|0.000|0.000|0.000|-1|-1|-1|-1|0

[text_cues]
# text|font_name|x|y|size|color_r|color_g|color_b|effect_type|cue_start|cue_end|fade_in_start|fade_in_end|fade_out_start|fade_out_end|layer_order|blend_mode|curve_x|curve_y|curve_size|curve_color_r|curve_color_g|curve_color_b|bake_mode|baked_asset_key|baked_asset_path
New Text New Text New Text New Text New Text New Text New Text New Text |Orbitron|3.000|0.750|32.000|0.000|1.000|0.353|0|0.000|30.000|0.000|0.000|0.000|0.000|0|3|0|-1|-1|-1|-1|-1|1|text_s00_c00.png|intros/yea3h/project_assets/text_s00_c00.png

[music_cues]
# asset_key|asset_path|cue_start|cue_end

[mesh_cues]
# asset_key|asset_path|mesh_type|pos_x|pos_y|pos_z|rot_x|rot_y|rot_z|scale_x|scale_y|scale_z|color_r|color_g|color_b|color_a|mesh_size|mesh_param|cue_start|cue_end|layer_order|effect_type|fade_in_start|fade_in_end|fade_out_start|fade_out_end|metallic|roughness|curve_pos_x|curve_pos_y|curve_pos_z|curve_rot_x|curve_rot_y|curve_rot_z|curve_scale_x|curve_scale_y|curve_scale_z|curve_color_r|curve_color_g|curve_color_b|curve_color_a|curve_mesh_size|curve_metallic|curve_roughness

[curves]
# curve_id|wrap_mode|duration|point_count
0|loop|11.000|2
  0.000|2.250|0.500|0.500|linear
  1.000|-2.250|0.500|0.500|linear
1|loop|0.500|3
  0.000|0.975|0.500|0.500|ease_in_out
  0.499|0.965|0.500|0.500|ease_in_out
  1.000|0.975|0.500|0.500|ease_in_out
2|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.771|0.500|0.500|linear
3|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.297|0.500|0.500|linear
4|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.833|0.500|0.500|linear
5|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.387|0.500|0.500|linear
6|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.906|0.500|0.500|linear
7|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.500|0.500|0.500|linear
8|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.404|0.500|0.500|linear
9|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.384|0.500|0.500|linear
10|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.028|0.500|0.500|linear
11|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.289|0.500|0.500|linear
12|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.597|0.500|0.500|linear
13|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.884|0.500|0.500|linear
14|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.432|0.500|0.500|linear
15|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.932|0.500|0.500|linear
16|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.383|0.500|0.500|linear

[metadata]
total_duration=30.000
scene_count=1
intro_loop=1
music_loop=0
