[shader_cues]
# shader_scene_id|palette_low_r|palette_low_g|palette_low_b|palette_mid_r|palette_mid_g|palette_mid_b|palette_high_r|palette_high_g|palette_high_b|speed|intensity|warp|exposure_base|exposure_ramp|fade_base|fade_ramp|cue_start|cue_end|fade_in|fade_out|layer_role|opacity|blend_mode|layer_order|curve_speed|curve_intensity|curve_warp|curve_exposure|curve_fade|curve_palette_low_r|curve_palette_low_g|curve_palette_low_b|curve_palette_mid_r|curve_palette_mid_g|curve_palette_mid_b|curve_palette_high_r|curve_palette_high_g|curve_palette_high_b|curve_opacity|curve_exposure_ramp|curve_fade_ramp
15|0.823|0.428|0.170|0.001|0.657|0.774|0.064|0.090|0.386|1.000|1.000|0.500|0.760|0.020|1.000|-0.040|0.000|4.150|0.500|0.500|0|1.000|0|0|-1|-1|-1|-1|-1|0|0|0|0|0|0|0|0|0|0|-1|-1
15|0.061|0.996|0.128|0.601|0.050|0.173|0.660|0.332|0.316|0.832|1.179|0.166|0.760|0.020|1.000|-0.040|0.000|4.150|0.500|0.500|0|1.000|2|0|-1|-1|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|2|-1|-1
5|0.363|0.112|0.905|0.821|0.455|0.109|0.869|0.761|0.039|1.000|1.000|0.500|0.760|0.020|1.000|-0.040|0.000|4.150|0.500|0.500|0|1.000|1|0|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|3|-1|-1
0|1.000|1.000|0.000|0.484|0.495|0.500|0.000|0.000|1.000|1.000|1.000|0.500|0.760|0.020|1.000|-0.040|0.000|4.150|0.500|0.500|0|1.000|2|0|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
0|0.250|0.000|0.161|0.250|0.000|0.323|0.229|0.000|0.422|1.000|1.000|0.500|0.760|0.020|1.000|-0.040|4.150|14.150|0.500|0.500|0|1.000|0|0|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1

[image_cues]
# asset_key|asset_path|x|y|scale|opacity|cue_start|cue_end|layer_order|effect_type|fade_in_start|fade_in_end|fade_out_start|fade_out_end|curve_x|curve_y|curve_scale|curve_opacity|blend_mode
logo.png|intros/1/project_assets/logo.png|0.500|0.500|0.250|1.000|4.150|14.150|0|0|4.150|4.150|4.150|4.150|-1|-1|-1|4|0

[text_cues]
# text|font_name|x|y|size|color_r|color_g|color_b|effect_type|cue_start|cue_end|fade_in_start|fade_in_end|fade_out_start|fade_out_end|layer_order|blend_mode|curve_x|curve_y|curve_size|curve_color_r|curve_color_g|curve_color_b|bake_mode|baked_asset_key|baked_asset_path

[music_cues]
# asset_key|asset_path|cue_start|cue_end

[mesh_cues]
# asset_key|asset_path|mesh_type|pos_x|pos_y|pos_z|rot_x|rot_y|rot_z|scale_x|scale_y|scale_z|color_r|color_g|color_b|color_a|mesh_size|mesh_param|cue_start|cue_end|layer_order|effect_type|fade_in_start|fade_in_end|fade_out_start|fade_out_end|metallic|roughness|curve_pos_x|curve_pos_y|curve_pos_z|curve_rot_x|curve_rot_y|curve_rot_z|curve_scale_x|curve_scale_y|curve_scale_z|curve_color_r|curve_color_g|curve_color_b|curve_color_a|curve_mesh_size|curve_metallic|curve_roughness
mesh_0|intros/1/project_assets/cwar.glb|4|0.000|0.000|0.000|72.000|0.000|0.000|1.000|1.000|1.000|1.000|1.000|1.000|1.000|1.000|16.000|0.000|4.150|0|0|0.000|0.000|0.000|0.000|0.000|1.000|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
mesh_0_s01_c00|intros/1/project_assets/dropbox.glb|4|4.710|-4.470|-5.940|20.000|0.000|0.000|1.000|1.000|1.000|0.800|0.800|0.800|1.000|1.000|16.000|4.150|14.150|0|0|4.150|4.150|4.150|4.150|0.000|0.500|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1

[curves]
# curve_id|wrap_mode|duration|point_count
0|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.823|0.500|0.500|linear
1|clamp|1.000|2
  0.000|0.061|0.500|0.500|linear
  1.000|0.061|0.500|0.500|linear
2|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|1.000|0.500|0.500|linear
3|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|1.000|0.500|0.500|linear
4|clamp|0.250|2
  0.000|0.000|0.500|0.500|linear
  1.000|1.000|0.500|0.500|linear

[metadata]
total_duration=14.150
scene_count=2
intro_loop=1
music_loop=0
