[shader_cues]
# shader_scene_id|palette_low_r|palette_low_g|palette_low_b|palette_mid_r|palette_mid_g|palette_mid_b|palette_high_r|palette_high_g|palette_high_b|speed|intensity|warp|exposure_base|exposure_ramp|fade_base|fade_ramp|cue_start|cue_end|fade_in|fade_out|layer_role|opacity|blend_mode|layer_order|curve_speed|curve_intensity|curve_warp|curve_exposure|curve_fade|curve_palette_low_r|curve_palette_low_g|curve_palette_low_b|curve_palette_mid_r|curve_palette_mid_g|curve_palette_mid_b|curve_palette_high_r|curve_palette_high_g|curve_palette_high_b|curve_opacity|curve_exposure_ramp|curve_fade_ramp
18|1.000|0.000|1.000|1.000|0.000|1.000|1.000|0.000|1.000|0.407|5.000|0.229|0.760|0.020|1.000|-0.040|0.000|11.000|0.500|0.500|0|1.000|0|0|-1|-1|-1|-1|-1|13|14|15|16|-1|17|18|-1|19|-1|-1|-1

[image_cues]
# asset_key|asset_path|x|y|scale|opacity|cue_start|cue_end|layer_order|effect_type|fade_in_start|fade_in_end|fade_out_start|fade_out_end|curve_x|curve_y|curve_scale|curve_opacity|blend_mode
logo.png|intros/1/project_assets/logo.png|0.500|0.500|0.250|1.000|4.650|10.050|0|0|0.000|0.000|0.000|0.000|-1|-1|-1|21|1
thelogo2mini.png|intros/1/project_assets/thelogo2mini.png|0.500|0.500|1.000|1.000|0.000|4.995|1|0|0.000|0.000|0.000|0.000|-1|-1|-1|8|0

[text_cues]
# text|font_name|x|y|size|color_r|color_g|color_b|effect_type|cue_start|cue_end|fade_in_start|fade_in_end|fade_out_start|fade_out_end|layer_order|blend_mode|curve_x|curve_y|curve_size|curve_color_r|curve_color_g|curve_color_b|bake_mode|baked_asset_key|baked_asset_path
Presents|Cabin Sketch|0.500|0.500|128.000|0.971|0.000|1.000|0|2.050|4.500|0.000|0.000|0.000|0.000|1|1|-1|-1|-1|-1|-1|-1|1|text_s00_c00.png|intros/1/project_assets/text_s00_c00.png

[music_cues]
# asset_key|asset_path|cue_start|cue_end
track01.xm|intros/1/project_assets/track01.xm|0.000|-1.000

[mesh_cues]
# asset_key|asset_path|mesh_type|pos_x|pos_y|pos_z|rot_x|rot_y|rot_z|scale_x|scale_y|scale_z|color_r|color_g|color_b|color_a|mesh_size|mesh_param|cue_start|cue_end|layer_order|effect_type|fade_in_start|fade_in_end|fade_out_start|fade_out_end|metallic|roughness|curve_pos_x|curve_pos_y|curve_pos_z|curve_rot_x|curve_rot_y|curve_rot_z|curve_scale_x|curve_scale_y|curve_scale_z|curve_color_r|curve_color_g|curve_color_b|curve_color_a|curve_mesh_size|curve_metallic|curve_roughness
mesh_0|intros/1/project_assets/world.glb|4|0.000|0.000|0.000|0.000|0.000|0.000|2.000|2.000|2.000|1.000|1.000|1.000|1.000|1.000|16.000|0.000|11.000|0|0|0.000|0.000|0.000|0.000|0.000|0.500|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1

[curves]
# curve_id|wrap_mode|duration|point_count
0|clamp|30.000|2
  0.000|0.000|0.500|0.500|ease_in_out
  1.000|0.500|0.500|0.500|ease_in_out
1|clamp|8.500|4
  0.000|0.000|0.500|0.500|linear
  0.105|1.000|0.500|0.500|linear
  0.897|1.000|0.500|0.500|linear
  1.000|0.000|0.500|0.500|linear
2|clamp|10.000|5
  0.000|-0.483|0.500|0.500|linear
  0.399|0.500|0.500|0.500|linear
  0.600|0.500|0.500|0.500|linear
  0.799|1.500|0.500|0.500|linear
  1.000|1.020|0.500|0.500|linear
3|clamp|5.000|4
  0.000|2.000|0.500|0.500|linear
  0.595|0.997|0.500|0.500|linear
  0.798|0.665|0.500|0.500|linear
  1.000|0.665|0.500|0.500|linear
4|clamp|2.500|2
  0.000|0.665|0.500|0.500|linear
  1.000|0.665|0.500|0.500|linear
5|clamp|30.000|2
  0.000|0.323|0.500|0.500|linear
  1.000|0.732|0.500|0.500|linear
6|clamp|6.000|3
  0.000|0.000|0.500|0.500|linear
  0.098|0.997|0.500|0.500|linear
  1.000|1.000|0.500|0.500|linear
7|clamp|10.000|4
  0.000|0.000|0.500|0.500|linear
  0.099|1.000|0.500|0.500|linear
  0.898|1.000|0.500|0.500|linear
  1.000|0.000|0.500|0.500|linear
8|clamp|2.000|4
  0.000|0.000|0.500|0.500|linear
  0.100|1.000|0.500|0.500|linear
  0.900|1.000|0.500|0.500|linear
  1.000|0.000|0.500|0.500|linear
9|clamp|2.500|4
  0.000|0.000|0.500|0.500|ease_in_out
  0.199|50.000|0.500|0.500|ease_in_out
  0.798|50.000|0.500|0.500|ease_in_out
  1.000|0.000|0.500|0.500|ease_in_out
10|clamp|1.000|4
  0.000|0.000|0.500|0.500|linear
  0.043|1.000|0.500|0.500|linear
  0.900|1.000|0.500|0.500|linear
  1.000|0.000|0.500|0.500|linear
11|clamp|30.000|3
  0.000|0.407|0.500|0.500|linear
  0.198|0.206|0.500|0.500|linear
  1.000|0.407|0.500|0.500|linear
12|clamp|2.000|3
  0.000|0.000|0.500|0.500|ease_in_out
  0.501|1.000|0.500|0.500|ease_in_out
  1.000|0.000|0.500|0.500|ease_in_out
13|clamp|11.000|4
  0.000|0.000|0.500|0.500|linear
  0.099|1.000|0.500|0.500|linear
  0.900|1.000|0.500|0.500|linear
  1.000|0.000|0.500|0.500|linear
14|clamp|1.000|2
  0.000|0.000|0.500|0.500|linear
  1.000|0.000|0.500|0.500|linear
15|clamp|11.000|4
  0.000|0.000|0.500|0.500|linear
  0.100|1.000|0.500|0.500|linear
  0.900|0.997|0.500|0.500|linear
  1.000|0.000|0.500|0.500|linear
16|clamp|11.000|4
  0.000|0.000|0.500|0.500|linear
  0.102|1.000|0.500|0.500|linear
  0.898|1.000|0.500|0.500|linear
  1.000|0.000|0.500|0.500|linear
17|clamp|11.000|4
  0.000|0.000|0.500|0.500|linear
  0.105|1.000|0.500|0.500|linear
  0.900|0.991|0.500|0.500|linear
  1.000|0.000|0.500|0.500|linear
18|clamp|11.000|4
  0.000|0.000|0.500|0.500|linear
  0.098|1.000|0.500|0.500|linear
  0.901|0.994|0.500|0.500|linear
  1.000|0.000|0.500|0.500|linear
19|clamp|11.000|4
  0.000|0.000|0.500|0.500|linear
  0.100|1.000|0.500|0.500|linear
  0.899|0.994|0.500|0.500|linear
  1.000|0.000|0.500|0.500|linear
20|clamp|1.000|3
  0.000|0.000|0.500|0.500|linear
  0.041|1.000|0.500|0.500|linear
  1.000|128.000|0.500|0.500|linear
21|clamp|5.000|4
  0.000|0.000|0.500|0.500|linear
  0.201|1.000|0.500|0.500|linear
  0.801|1.000|0.500|0.500|linear
  1.000|0.000|0.500|0.500|linear
22|clamp|1.000|2
  0.000|1.000|0.500|0.500|linear
  1.000|1.000|0.500|0.500|linear

[metadata]
total_duration=11.000
scene_count=1
intro_loop=1
music_loop=1
