[shader_cues]
# shader_scene_id|palette_low_r|palette_low_g|palette_low_b|palette_mid_r|palette_mid_g|palette_mid_b|palette_high_r|palette_high_g|palette_high_b|speed|intensity|warp|exposure_base|exposure_ramp|fade_base|fade_ramp|cue_start|cue_end|fade_in|fade_out|layer_role|opacity|blend_mode|layer_order
6|0.783|0.803|0.520|0.302|0.876|0.727|0.956|0.926|0.539|1.025|1.396|0.823|2.000|0.020|0.040|-0.040|0.000|10.000|0.500|0.500|0|1.000|0|0

[image_cues]
# asset_key|asset_path|x|y|scale|opacity|cue_start|cue_end|layer_order
logo.png|project_assets/logo.png|0.500|0.500|1.000|1.000|0.000|10.000|0

[text_cues]
# text|font_name|x|y|size|color_r|color_g|color_b|effect_type|cue_start|cue_end|effect_start|effect_end|layer_order

[music_cues]
# asset_key|asset_path|cue_start|cue_end

[curves]
# target|param|point_count

[metadata]
total_duration=10.000
scene_count=1
