[shader_cues]
# shader_scene_id|palette_low_r|palette_low_g|palette_low_b|palette_mid_r|palette_mid_g|palette_mid_b|palette_high_r|palette_high_g|palette_high_b|speed|intensity|warp|exposure_base|exposure_ramp|fade_base|fade_ramp|cue_start|cue_end|fade_in|fade_out|layer_role|opacity|blend_mode|layer_order
8|0.446|0.119|0.005|0.009|0.378|0.532|0.571|0.602|0.607|5.000|2.000|0.989|2.000|0.020|0.040|-0.040|0.000|10.000|0.500|0.500|0|1.000|0|0
2|0.100|0.300|0.800|0.450|0.250|0.700|0.800|0.200|0.600|1.000|1.000|0.500|0.760|0.020|0.040|-0.040|10.000|20.000|0.500|0.500|0|1.000|0|0

[image_cues]
# asset_key|x|y|scale|opacity|cue_start|cue_end

[text_cues]
# text|font_name|x|y|size|color_r|color_g|color_b|effect_type|cue_start|cue_end|effect_start|effect_end

[music_cues]
# asset_key|asset_path|cue_start|cue_end

[curves]
# target|param|point_count

[metadata]
total_duration=20.000
scene_count=2
